{
  "name": "upkeepqr-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "echo \"no build step\"",
    "start": "npx functions-framework --target=api"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0",
    "postmark": "^3.1.15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
