{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "preview": "vite preview",
    "dev:server": "cross-env PORT=${PORT:-5000} ts-node server/index.ts",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/react-query": "^5.90.2",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "express": "^4.19.2",
    "ics": "^3.8.1",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.0.8",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.20"
  },
  "description": "A comprehensive home maintenance management platform using physical magnets with unique tokens for customer onboarding.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
