{
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["esnext"],
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}
